<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>fuentes</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                display: flex;
                justify-content: center;
                background-color: #2c3e50;
            }
            #container {
                margin-top: 100px;
            }
            @font-face {
                font-family: 'pruebas';
                src: url('./IndieFlower.ttf');
            }
            @font-face {
                font-family: 'pruebas_dos';
                src: url('spyci.ttf');
            }
            .fuentes {
                font-family: 'pruebas';
                position: absolute;
                top: -3000px;
            }
            .fuentes_dos {
                font-family: 'pruebas_dos';
                position: absolute;
                top: -3000px;
            }
        </style>
    </head>
    <body>
        <div class="fuentes_dos">.</div>
        <div class="fuentes">.</div>
        <div id="container">
            
        </div>
        <script src="./node_modules/phaser/dist/phaser.min.js"></script>
        <script src="./src/main.js" type="module"></script>
    </body>
    </html>